# RealtimeStorage-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/co/realtime/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: TodoCustomAdapter.java
app/src/main/java/co/realtime/sample/: Game.java  JoinGame.java  MainActivity.java  MainMenu.java  NewGame.java  Player.java  Tile.java
app/src/main/java/handlers/: StorageHandler.java
app/src/main/java/listeners/: ClickListener.java  EditorListener.java
app/src/main/res/layout/: activity_main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/co/realtime/storage/: EventCollection.java  ItemRef.java  RestWebservice.java  StorageRef.java
storage/src/main/java/co/realtime/storage/entities/: KeySchema.java
storage/src/main/java/co/realtime/storage/ext/: OnHeartbeat.java
